# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.tomoya42.morechoices
archives_base_name=morechoices

# Dependencies
fabric_version=0.76.0+1.19.2

# 盾牌所需的lib
fabric_shield_lib_version=1.7
#fabric_asm_version=2.3
#cloth_version=8.3.103
#mod_menu_version=4.0.6
#crowdlin_version=1.4+1.19